jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.connectionTestQuery=SELECT 1
jdbc.poolName=hikariPool
jdbc.maximumPoolSize=60
jdbc.minimumIdle=10
jdbc.autoCommit=false
jdbc.readOnly=false
jdbc.maxLifetime=300000
jdbc.url=jdbc:mysql://10.59.79.37:3306/goldfinance_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&&allowMultiQueries=true
jdbc.username=root
jdbc.password=1qaz@WSX
jdbc.cachePrepStmts=true
jdbc.prepStmtCacheSize=250
jdbc.prepStmtCacheSqlLimit=2048