# jersey-framework

./: README.md  pom.xml
src/main/java/com/lsq/jersey/api/page/: Page.java  PageResult.java
src/main/java/com/lsq/jersey/api/request/: TestRequest.java
src/main/java/com/lsq/jersey/api/response/: PageResult.java  Response.java  ResponseStatusEnum.java
src/main/java/com/lsq/jersey/aspect/: BaseFacadeAdvice.java
src/main/java/com/lsq/jersey/config/: CustomPropertiesConfigurer.java  PropertiesConfig.java
src/main/java/com/lsq/jersey/dao/: TestDao.java
src/main/java/com/lsq/jersey/dao/po/: Test.java
src/main/java/com/lsq/jersey/facade/: TestFacade.java
src/main/java/com/lsq/jersey/generate/: EntityMyBatis.java
src/main/java/com/lsq/jersey/log/: JulLoggerWrapper.java  JulRouter.java  LoggerLevel.java
src/main/java/com/lsq/jersey/provider/: JAXBContextResolver.java  ResponseMessageWriterProvider.java
src/main/java/com/lsq/jersey/service/: TestService.java
src/main/java/com/lsq/jersey/service/impl/: TestServiceImpl.java
src/main/java/com/lsq/jersey/util/: JSONUtil.java  ValidateUtil.java
src/main/resources/: logback-test.xml  rebel.xml
src/main/resources/persistence/: dao.xml  mybatis-config.xml
src/main/resources/properties/: common.properties  jdbc.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/sql/: TestMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
